<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="博客，技术，前端，后端">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>小毛的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小毛的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>类别</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>档案</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>朋友</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小毛的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			类别
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			档案
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			朋友
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-05-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Spring Cloud OpenFeign 深度指南（2026 最新版）<br>一、核心原理深度解析<br>OpenFeign 的本质是动态代理，它通过扫描 @FeignClient 注解的接口，在运行时生成代理类，将方法调用转换为 HTTP 请求。<br>完整调用流程</p>
<p>接口扫描：启动时 @EnableFeignClients 扫描指定包下的 @FeignClient 接口<br>代理生成：为每个接口生成 JDK 动态代理对象<br>请求构造：解析 Spring MVC 注解，构建 HTTP 请求模板<br>负载均衡：通过 Spring Cloud LoadBalancer 选择服务实例<br>请求发送：使用底层 HTTP 客户端（默认 JDK HttpURLConnection）发送请求<br>响应处理：将 HTTP 响应反序列化为 Java 对象<br>异常处理：根据配置触发重试或熔断降级<br>二、高级特性详解</p>
<ol>
<li><p>异步调用（CompletableFuture）<br>Spring Cloud OpenFeign 原生支持异步调用，返回 CompletableFuture 类型：<br>java<br>运行<br>@FeignClient(name = “user-service”)<br>public interface UserFeignClient {<br> // 同步调用<br> @GetMapping(“/{id}”)<br> UserDTO getUserById(@PathVariable(“id”) Long id);</p>
<p> // 异步调用（返回CompletableFuture）<br> @GetMapping(“/{id}”)<br> CompletableFuture<userdto> getUserByIdAsync(@PathVariable(“id”) Long id);</userdto></p>
</li>
</ol>
<p>}<br>使用示例：<br>java<br>运行<br>@Service<br>public class OrderService {<br>    @Autowired<br>    private UserFeignClient userFeignClient;<br>    @Autowired<br>    private ProductFeignClient productFeignClient;</p>
<pre><code>public OrderDTO createOrder(Long userId, Long productId) {
    // 并行调用两个服务
    CompletableFuture&lt;UserDTO&gt; userFuture = userFeignClient.getUserByIdAsync(userId);
    CompletableFuture&lt;ProductDTO&gt; productFuture = productFeignClient.getProductByIdAsync(productId);
    
    // 等待所有请求完成
    return CompletableFuture.allOf(userFuture, productFuture)
        .thenApply(v -&gt; {
            UserDTO user = userFuture.join();
            ProductDTO product = productFuture.join();
            return new OrderDTO(user, product);
        })
        .join();
}
</code></pre>
<p>}<br>2. 批量请求优化<br>将多次独立调用合并为一次批量调用，显著减少网络 IO 开销：<br>java<br>运行<br>// 服务提供者<br>@PostMapping(“/batch”)<br>public List<userdto> getUsersByIds(@RequestBody List<long> ids) {<br>    return userService.getUsersByIds(ids);<br>}</long></userdto></p>
<p>// Feign客户端<br>@PostMapping(“/batch”)<br>List<userdto> getUsersByIds(@RequestBody List<long> ids);</long></userdto></p>
<p>// 异步批量调用<br>@PostMapping(“/batch”)<br>CompletableFuture&lt;List<userdto>&gt; getUsersByIdsAsync(@RequestBody List<long> ids);<br>3. 自定义编解码器<br>  支持自定义请求编码器和响应解码器，处理特殊数据格式（如 Protobuf、XML）：<br>  java<br>  运行<br>  @Configuration<br>  public class FeignConfig {<br>   @Bean<br>   public Encoder feignEncoder() {<br>       // 自定义JSON编码器<br>       return new JacksonEncoder(objectMapper());<br>   }</long></userdto></p>
<p>   @Bean<br>   public Decoder feignDecoder() {<br>       // 自定义JSON解码器<br>       return new JacksonDecoder(objectMapper());<br>   }</p>
<p>   @Bean<br>   public ObjectMapper objectMapper() {<br>       return new ObjectMapper()<br>           .configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false)<br>           .setDateFormat(new SimpleDateFormat(“yyyy-MM-dd HH:mm:ss”));<br>   }<br>  }</p>
<ol start="4">
<li><p>动态 URL 支持<br>  可以在运行时动态指定目标服务地址，适用于调用外部第三方服务：<br>  java<br>  运行<br>  @FeignClient(name = “external-service”, url = “${external.api.url:<a target="_blank" rel="noopener" href="http://default-url.com}/">http://default-url.com}</a>“)<br>  public interface ExternalFeignClient {<br>@GetMapping(“/data”)<br>String getData();<br>  }</p>
</li>
<li><p>请求与响应拦截器<br>  除了 RequestInterceptor，还可以使用 ResponseInterceptor 拦截响应：<br>  java<br>  运行<br>  @Component<br>  public class FeignResponseInterceptor implements ResponseInterceptor {<br>@Override<br>public Object aroundDecode(Response response, DecodeContext decodeContext) throws IOException {<br>long startTime = (Long) decodeContext.getRequest().requestVariables().get(“startTime”);<br>long duration = System.currentTimeMillis() - startTime;<br><br>log.info(“Feign请求结束: ID={}, 状态码={}, 耗时={}ms”,<br>    decodeContext.getRequest().headers().get(“X-Request-ID”).get(0),<br>    response.status(),<br>    duration);<br><br>return decodeContext.proceed();<br>}</p>
</li>
</ol>
<p>  }<br>  三、生产级优化方案</p>
<ol>
<li>替换底层 HTTP 客户端<br>默认的 JDK HttpURLConnection 性能较差，建议使用 OkHttp 或 Apache HttpClient：<br>OkHttp 集成：<br>xml<dependency>
 <groupid>io.github.openfeign</groupid>
 <artifactid>feign-okhttp</artifactid>
</dependency>
yaml
spring:
 cloud:
 openfeign:
   okhttp:
     enabled: true
   httpclient:
     enabled: false # 禁用默认的HttpClient</li>
</ol>
<p>连接池配置：<br>yaml<br>spring:<br>    cloud:<br>    openfeign:<br>      okhttp:<br>        enabled: true<br>        max-connections: 200 # 最大连接数<br>        max-connections-per-route: 50 # 每个路由最大连接数<br>        connection-timeout: 5000<br>        read-timeout: 10000<br>        keep-alive-duration: 5m # 连接空闲时间</p>
<ol start="2">
<li><p>开启请求与响应压缩<br>减少网络传输量，提升性能：<br>yaml<br>spring:<br> cloud:<br> openfeign:<br>   compression:<br> request:<br>   enabled: true<br>   mime-types: text/xml,application/xml,application/json<br>   min-request-size: 2048 # 超过2KB才压缩<br> response:<br>   enabled: true</p>
</li>
<li><p>缓存优化<br>  对高频只读接口添加本地缓存：<br>  java<br>  运行<br>  @FeignClient(name = “user-service”)<br>  public interface UserFeignClient {<br>@Cacheable(value = “users”, key = “#id”)<br>@GetMapping(“/{id}”)<br>UserDTO getUserById(@PathVariable(“id”) Long id);<br>  }</p>
</li>
<li><p>线程池优化<br>  为异步调用配置专用线程池：<br>  java<br>  运行<br>  @Configuration<br>  public class FeignAsyncConfig {<br>@Bean<br>public ExecutorService feignAsyncExecutor() {<br>return new ThreadPoolExecutor(<br>    20, // 核心线程数<br>    100, // 最大线程数<br>    60L, TimeUnit.SECONDS, // 空闲线程存活时间<br>    new LinkedBlockingQueue&lt;&gt;(1000), // 工作队列<br>    new ThreadFactoryBuilder().setNameFormat(“feign-async-%d”).build(),<br>    new ThreadPoolExecutor.CallerRunsPolicy() // 拒绝策略<br>);<br>}<br>  }<br>  四、与 Resilience4j 完整集成（2026 推荐）<br>  Resilience4j 是 Spring Cloud 官方推荐的熔断降级组件，替代已废弃的 Hystrix。</p>
</li>
<li><p>引入依赖<br>  xml</p>
  <dependency>
   <groupid>org.springframework.cloud</groupid>
   <artifactid>spring-cloud-starter-circuitbreaker-resilience4j</artifactid>
  </dependency>
</li>
<li><p>开启 Feign 断路器支持<br>yaml<br>spring:<br> cloud:<br> openfeign:<br>   circuitbreaker:<br> enabled: true<br> group:<br>   enabled: true # 按服务分组创建断路器</p>
</li>
<li><p>配置 Resilience4j 参数<br>yaml<br>resilience4j:<br> circuitbreaker:<br> configs:<br>   default:<br> sliding-window-size: 10 # 滑动窗口大小<br> minimum-number-of-calls: 5 # 最小调用次数<br> failure-rate-threshold: 50 # 失败率阈值(%)<br> slow-call-rate-threshold: 50 # 慢调用率阈值(%)<br> slow-call-duration-threshold: 3s # 慢调用定义<br> wait-duration-in-open-state: 10s # 打开状态持续时间<br> permitted-number-of-calls-in-half-open-state: 3 # 半开状态允许的调用数<br> instances:<br>   user-service:<br> base-config: default<br> wait-duration-in-open-state: 5s<br> retry:<br> configs:<br>   default:<br> max-attempts: 3 # 最大重试次数<br> wait-duration: 1000ms # 重试间隔<br> retry-exceptions:<br>   - java.io.IOException<br>   - java.net.SocketTimeoutException<br> ignore-exceptions:<br>   - org.springframework.web.client.HttpClientErrorException</p>
</li>
<li><p>实现降级逻辑<br>   使用 FallbackFactory（推荐，可捕获异常）：<br>   java<br>   运行<br>   @Component<br>   @Slf4j<br>   public class UserFeignFallbackFactory implements FallbackFactory<userfeignclient> {<br>@Override<br>public UserFeignClient create(Throwable cause) {<br>log.error(“调用user-service失败”, cause);<br>return new UserFeignClient() {<br>    @Override<br>    public UserDTO getUserById(Long id) {<br>        return new UserDTO(-1L, “未知用户”);<br>    }<br><br>    @Override<br>    public List<userdto> getUsersByIds(List<long> ids) {<br>        return Collections.emptyList();<br>    }<br>};<br>}</long></userdto></userfeignclient></p>
</li>
</ol>
<p>   }<br>   绑定到 Feign 接口：<br>   java<br>   运行<br>   @FeignClient(<br>    name = “user-service”,<br>    fallbackFactory = UserFeignFallbackFactory.class<br>   )<br>   public interface UserFeignClient {<br>    // …<br>   }<br>   五、常见坑点与解决方案<br>   表格<br>   坑点	现象	原因	解决方案<br>   GET 请求传对象参数失败	参数全部为 null	Feign 默认将对象转为 JSON，GET 请求不支持请求体	使用 @SpringQueryMap 注解<br>   拆分为多个 @RequestParam<br>   改为 POST 请求<br>   超时配置不生效	明明配置了超时，但还是在 1 秒超时	旧版本中 Ribbon 配置会覆盖 Feign 配置<br>   配置键名错误	新版 Spring Cloud (2020+) 直接配置 Feign<br>   确保配置键为 spring.cloud.openfeign.client.config.*<br>   服务名找不到	启动时报 No instances available	@FeignClient 的 name 与注册中心服务名不一致（大小写敏感）	确认注册中心服务名<br>   使用配置文件引用服务名<br>   请求头 Token 丢失	微服务间调用时认证失败	多线程环境下 RequestContextHolder 获取不到请求信息	手动传递 ThreadLocal<br>   使用 RequestContextHolder.setRequestAttributes(attributes, true)<br>   日志不输出	配置了 logger-level: full 但没有日志	Spring 日志框架级别高于 Feign 日志级别	配置 Feign 接口所在包的日志级别为 DEBUG<br>   循环依赖	启动时报 BeanCurrentlyInCreationException	Service A 调用 Service B，Service B 又回调 Service A	重构业务逻辑<br>   使用 @Lazy 注解延迟加载 Feign Client<br>   引入事件驱动机制<br>   重试导致重复提交	同一个请求被执行多次	默认重试策略对所有异常重试	自定义重试策略，仅重试 IO 异常<br>   确保接口幂等性<br>   六、最新版本变化（2026 年）<br>   全面支持 Java 21：利用虚拟线程提升并发性能<br>   增强的 CircuitBreaker 集成：支持方法级别的断路器配置<br>   改进的错误处理：提供更详细的异常信息和堆栈跟踪<br>   原生支持 GraalVM：支持 AOT 编译，大幅提升启动速度<br>   新的负载均衡策略：支持加权轮询、一致性哈希等策略<br>   更好的监控支持：集成 Micrometer，提供丰富的指标数据<br>   七、高频面试题<br>   OpenFeign 的工作原理是什么？<br>   基于动态代理，扫描 @FeignClient 接口生成代理类<br>   解析 Spring MVC 注解构建 HTTP 请求<br>   集成服务发现和负载均衡<br>   使用底层 HTTP 客户端发送请求并处理响应<br>   OpenFeign 和 RestTemplate 有什么区别？<br>   OpenFeign 是声明式，RestTemplate 是命令式<br>   OpenFeign 原生支持服务发现和负载均衡<br>   OpenFeign 代码更简洁，可维护性更高<br>   OpenFeign 原生支持熔断降级<br>   如何实现 Feign 的请求拦截？<br>   实现 RequestInterceptor 接口<br>   在配置类中注册拦截器<br>   可以添加统一的请求头、日志、监控等<br>   Feign 的超时时间如何配置？<br>   全局配置：spring.cloud.openfeign.client.config.default.readTimeout<br>   局部配置：spring.cloud.openfeign.client.config.服务名.readTimeout<br>   代码配置：在 FeignConfig 中注册 Request.Options Bean<br>   如何处理 Feign 调用失败的情况？<br>   使用 fallback 或 fallbackFactory 实现降级逻辑<br>   集成 Resilience4j 实现熔断、重试、限流<br>   确保接口幂等性，避免重试导致重复提交</p>
<h1 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h1><ol start="14">
<li><p><strong>远程调用</strong>：微服务之间跨服务接口请求，替代手写 HTTP 请求</p>
<p><strong>声明式调用</strong>：只用接口注解，像调用本地方法一样调用远程接口</p>
<p><strong>自动整合</strong>：自带负载均衡、超时控制、日志记录</p>
<p><strong>统一管控</strong>：支持请求拦截、熔断降级、异常兜底</p>
<p><strong>简化开发</strong>：省去拼接 URL、处理请求响应的冗余代码</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Mao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://le-m76.github.io/mao.github.io/2026/05/25/Spring%20Cloud%20OpenFeign/">https://le-m76.github.io/mao.github.io/2026/05/25/Spring%20Cloud%20OpenFeign/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Mao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liXu7IlxYDfHJSrn',
        clientSecret: 'b627ec351223aaa5cbf3e2c88b3ccbf73bd21be2',
        repo: 'mao.github.io',
        owner: 'LE-m76',
        admin: ["LE-m76"],
        id: '2026-05-25T15-43-07',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/05/25/Spring%20Cloud%20OpenFeign/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Mao
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/18/Spring%20Modulith%20%20event%E5%8C%85%E5%AE%9E%E7%8E%B0%E8%A7%A3%E8%80%A6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Mao
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7404722817"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025-2026</span>
            
            <span id="year">2025</span>
            <a href="/about" target="_blank">Mao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">42.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2025";
                    var startMonth = "11";
                    var startDate = "15";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LE-m76" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2148270572@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2148270572" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2148270572" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
